params 0
{'model_type': 'dqn_agent', 'l1_out': 128, 'l2_out': 64, 'gamma': 0.5, 'target_model_update': 1, 'delta_clip': 0.01, 'nb_steps_warmup': 1000, 'enable_dueling_dqn__': False, 'enable_double_dqn__': True, 'dueling_type__': 'avg'}
Results against random player:
DQN Evaluation: 286 victories out of 300 episodes

Results against max player:
DQN Evaluation: 217 victories out of 300 episodes
params 1
{'model_type': 'dqn_agent', 'l1_out': 128, 'l2_out': 64, 'gamma': 0.7, 'target_model_update': 1, 'delta_clip': 0.01, 'nb_steps_warmup': 1000, 'enable_dueling_dqn__': False, 'enable_double_dqn__': True, 'dueling_type__': 'avg'}
Results against random player:
DQN Evaluation: 288 victories out of 300 episodes

Results against max player:
DQN Evaluation: 177 victories out of 300 episodes
params 2
{'model_type': 'dqn_agent', 'l1_out': 128, 'l2_out': 64, 'gamma': 0.9, 'target_model_update': 1, 'delta_clip': 0.01, 'nb_steps_warmup': 1000, 'enable_dueling_dqn__': False, 'enable_double_dqn__': True, 'dueling_type__': 'avg'}
Results against random player:
DQN Evaluation: 289 victories out of 300 episodes

Results against max player:
DQN Evaluation: 216 victories out of 300 episodes
params 3
{'model_type': 'dqn_agent', 'l1_out': 128, 'l2_out': 64, 'gamma': 0.5, 'target_model_update': 1, 'delta_clip': 0.01, 'nb_steps_warmup': 1000, 'enable_dueling_dqn__': True, 'enable_double_dqn__': True, 'dueling_type__': 'avg'}
Results against random player:
DQN Evaluation: 286 victories out of 300 episodes

Results against max player:
DQN Evaluation: 220 victories out of 300 episodes
params 4
{'model_type': 'dqn_agent', 'l1_out': 128, 'l2_out': 64, 'gamma': 0.5, 'target_model_update': 1, 'delta_clip': 0.1, 'nb_steps_warmup': 1000, 'enable_dueling_dqn__': False, 'enable_double_dqn__': True, 'dueling_type__': 'avg'}
Results against random player:
DQN Evaluation: 291 victories out of 300 episodes

Results against max player:
DQN Evaluation: 234 victories out of 300 episodes
params 5
{'model_type': 'dqn_agent', 'l1_out': 128, 'l2_out': 64, 'gamma': 0.5, 'target_model_update': 0.01, 'delta_clip': 0.01, 'nb_steps_warmup': 1000, 'enable_dueling_dqn__': False, 'enable_double_dqn__': True, 'dueling_type__': 'avg'}
