params 0
{'model_type': 'dqn_agent', 'l1_out': 128, 'l2_out': 64, 'gamma': 0.5, 'target_model_update': 100, 'delta_clip': 0.01, 'nb_steps_warmup': 1000, 'enable_dueling_dqn__': False, 'enable_double_dqn__': True, 'dueling_type__': 'avg'}
Results against random player:
DQN Evaluation: 285 victories out of 300 episodes

Results against max player:
DQN Evaluation: 221 victories out of 300 episodes
params 1
{'model_type': 'sarsa', 'l1_out': 128, 'l2_out': 64, 'gamma': 0.5, 'target_model_update': 1, 'delta_clip': 0.01, 'nb_steps_warmup': 1000, 'enable_dueling_dqn__': False, 'enable_double_dqn__': True, 'dueling_type__': 'avg'}
Results against random player:
DQN Evaluation: 119 victories out of 300 episodes

Results against max player:
DQN Evaluation: 28 victories out of 300 episodes
